<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="login_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="screen">
        <div class="screen__content">
            <div class="head">
                <img src="https://i.pinimg.com/originals/9c/91/98/9c9198c86712978ddeb6769e1b103db6.jpg" alt="Img">
            </div>
            <form class="login">
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" class="login__input" placeholder="Tài khoản / Email">
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" placeholder="Mật khẩu">
                </div>
                <div class="forgot-passwork">
                    <a href="#">Đổi mật khẩu</a>
                </div>
                <div class="login__field">
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox" checked>
                        <i>Lưu tài khoản</i>
                    </label>
                </div>
                <button class="button login__submit">
                    <span class="button__text">Đăng nhập</span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>
            </form>
            <div class="social-login">
                <h3>Khác</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="screen__background">
<!--            <span class="screen__background__shape screen__background__shape4"></span>-->
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</div>
</body>
</html>
